{
    "short_name": "ServiceWorkerLab",
    "name": "Playground for Service Worker",
    "description": "App-Worker communication and data sharing lab",
    "icons": [
      {
        "src": "./assets/icon-192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "./assets/icon-512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "app/index.html",
    "background_color": "#222222",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#222222"
  }