{
  "name": "serviceworker",
  "version": "1.0.0",
  "description": "",
  "main": "worker.js",
  "dependencies": {
    "almond": "^0.3.3"
  },
  "devDependencies": {
    "typescript": "^3.9.0-dev.20200212"
  },
  "scripts": {
    "tsc": "start tsc -p tsconfig.json -w && start tsc -p app/tsconfig.json -w && start tsc -p app/version_003/tsconfig.json -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
